*, *:before, *:after {
    box-sizing: border-box;
}
@media (max-width: 768px){
    .container {
        max-width: 100%;
    }
}
.container {
    max-width: 1224px;
    padding-left: 12px;
    padding-right: 12px;
    width: 100%;
    margin: 0 auto;
}
.size-chart__heading {
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (min-width:768px) {
    .size-chart__heading{
        position: relative;
        flex-direction: row;
        justify-content: center;
    }
    
}

.size-chart__title {
    margin: 0;
    padding: 6px 22px 9px;
    border-radius: 27px;
    border: 1px dashed #FF6F61;
    font-size: 15px;
}
/*text*/
.title-text {
    font-size: 16px;
}
.sub-text {
    display: block;
    width: 100%;
    font-size: 12px;
    color: #5a5a5a;
}
.text--primary{
    color: #FF6F61;
}
.text--bold{
    font-weight: 700;
}
.text--italic{
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}
.size-chart__title img {
    display: inline-block;
    vertical-align: baseline;
    margin-right: 5px;
}
/*grid*/
.grid{
    margin-right: -10px;
    margin-left: -10px;
}
.grid {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    margin-left: -15px;
    margin-right: -15px;
    padding: 0;
    position: relative;
    float: none; 
}
.grid .grid__column {
    padding: 10px;
}
.grid__column {
    transition: all .3s;
}
.nine-twelfths {
    width: 75%;
}
/*mobile-hidden*/
@media (max-width: 767px){
    .mobile--hidden {
        display: none!important;
    }
}

/*Size chart*/
.size-chart__table {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 6px 30px 0 hsl(17deg 28% 61% / 5%);
    background-color: #fff;
    border-collapse: collapse;
}
@media(max-width:767px){
    .size-chart__table td{
        padding: 15px;
        text-align: center;
    }
}
iframe, table {
    max-width: 100%;
}

.three-twelfths {
    width: 25%;
}
@media (max-width: 767px){
    .mobile--one-whole {
        width: 100%;
    }
}
img {
    border-style: none;
    vertical-align: middle;
    max-width: 100%;
    height: auto;
}
.grid__column {
    position: relative;
    box-sizing: border-box;
    min-height: 1px;
    vertical-align: top;
    margin-left: 0!important;
    margin-right: 0!important;
    padding: 0 15px;
    /* width: 100%; */
}
/*tablet hidden*/
@media (min-width: 768px) and (max-width: 991px){
    .tablet--hidden {
        display: none!important;
    }
}
/* .desk--hidden{display:none!important} */
@media (min-width:1200px){
    .large--hidden{
        display:none!important
    }
}
